* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.splide__track {
    height: 963px;
}

.slide-img {
    height: 120px;
    width: 120px;
    border-radius: 100%;
}

.splide__slide {
    opacity: .7;
}

.overlay {
    background: #000000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .7;
}

.nav-color {
    backdrop-filter: blur(16px);
}

/* Clear floats after the columns */
.row-counter:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column-counter {
        width: 30%;
        display: block;
        margin-bottom: 10px;
    }
}

/* Style the counter cards */
.card-counter {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #444;
    color: white;
}

/* Float three columns side by side */
.column-counter {
    width: auto;
    padding: 1.5%;
}

.about-img {
    height: 450px;
}

.slider-item {
    position: absolute;
}

.mar-slide-item {
    margin-top: 270px;
}

.container-new {
    margin: 0 330px;
}

.counter-box {
    display: block;
    background: #f6f6f6;
    padding: 40px 20px 37px;
    text-align: center
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #909090;
    font-size: 18px;
    font-weight: 500
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #d2d2d2
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #666;
    line-height: 28px
}

.counter-box.colored {
    background: #3acf87;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
    color: #fff
}

.fa-service-icon {
    color: #c8a97e;
    font-size: 50px;
}

.menu-item img {
    height: 253px;
    width: 300px;
}

.btn-bg {
    background-color: #c8a97e;
}

.btn-bg:hover {
    background-color: #a89578;
    transition: all .3s ease-in-out;
}

.fa-icon-list {
    color: #c8a97e;
}

.parallax {
    margin-bottom: 50px;
    background-image: url(../images/bg_1.jpg.webp);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.parallax .img-text {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 800px;
    text-align: center;
    color: white;
    padding-top: 250px;
    font-size: 3rem;
}

.parallax .img-text form {
    width: 40%;
    margin: 20px 20px;
    background: white;
    color: black;
    padding: 40px 20px;
}




@media screen and (max-width: 600px) {
    .top-nav {
        display: none;
    }

    nav {
        color: white;
        backdrop-filter: blur(16px);
        transition: all .3s ease-in-out;
    }

    .slider-item {
        position: relative;
    }

    .mar-slide-item {
        display: none;
    }

    .container-new {
        margin: 0;
    }

    .services {
        padding: 0;
    }

    .menu-item {
        display: block;
        font-size: medium;
    }

    .do-flex {
        display: flex;
    }

    .chef-card {
        display: block;
    }

    .menu-item img {
        height: 150px;
        width: 200px;
    }

    .chef-mart {
        margin: 15px;
    }

    .parallax .img-text form {
        width: auto;
    }

    .res-img {
        margin-top: 40px;
        margin-left: 0;
    }
    .card-abt{
        border: 1px solid black;
        border-radius: 2px;
    }
}